# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: streaming.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0fstreaming.proto\x12\x07\x65xample\x1a\x1fgoogle/protobuf/timestamp.proto\"\x1b\n\x0b\x45\x63hoRequest\x12\x0c\n\x04text\x18\x01 \x01(\t\"N\n\x0c\x45\x63hoResponse\x12\x0c\n\x04text\x18\x01 \x01(\t\x12\x30\n\x0cprocessed_at\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"\xa6\x01\n\x0b\x44\x61taRequest\x12\x12\n\nmessage_id\x18\x01 \x01(\t\x12\x30\n\x0crequested_at\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x16\n\x0eresponse_bytes\x18\x03 \x01(\x05\x12\x14\n\x0crequest_data\x18\x04 \x01(\x0c\x12#\n\x1b\x65nable_response_compression\x18\x05 \x01(\x08\"\x9d\x01\n\x0c\x44\x61taResponse\x12\x12\n\nmessage_id\x18\x01 \x01(\t\x12\x30\n\x0crequested_at\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x30\n\x0cresponded_at\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x15\n\rresponse_data\x18\x04 \x01(\x0c\x32\x81\x01\n\tStreaming\x12\x39\n\x04\x45\x63ho\x12\x14.example.EchoRequest\x1a\x15.example.EchoResponse\"\x00(\x01\x30\x01\x12\x39\n\x04\x44\x61ta\x12\x14.example.DataRequest\x1a\x15.example.DataResponse\"\x00(\x01\x30\x01\x62\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'streaming_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _ECHOREQUEST._serialized_start=61
  _ECHOREQUEST._serialized_end=88
  _ECHORESPONSE._serialized_start=90
  _ECHORESPONSE._serialized_end=168
  _DATAREQUEST._serialized_start=171
  _DATAREQUEST._serialized_end=337
  _DATARESPONSE._serialized_start=340
  _DATARESPONSE._serialized_end=497
  _STREAMING._serialized_start=500
  _STREAMING._serialized_end=629
# @@protoc_insertion_point(module_scope)
