# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import streaming_pb2 as streaming__pb2


class StreamingStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Echo = channel.stream_stream(
                '/example.Streaming/Echo',
                request_serializer=streaming__pb2.EchoRequest.SerializeToString,
                response_deserializer=streaming__pb2.EchoResponse.FromString,
                )
        self.Data = channel.stream_stream(
                '/example.Streaming/Data',
                request_serializer=streaming__pb2.DataRequest.SerializeToString,
                response_deserializer=streaming__pb2.DataResponse.FromString,
                )


class StreamingServicer(object):
    """Missing associated documentation comment in .proto file."""

    def Echo(self, request_iterator, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Data(self, request_iterator, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_StreamingServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Echo': grpc.stream_stream_rpc_method_handler(
                    servicer.Echo,
                    request_deserializer=streaming__pb2.EchoRequest.FromString,
                    response_serializer=streaming__pb2.EchoResponse.SerializeToString,
            ),
            'Data': grpc.stream_stream_rpc_method_handler(
                    servicer.Data,
                    request_deserializer=streaming__pb2.DataRequest.FromString,
                    response_serializer=streaming__pb2.DataResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'example.Streaming', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Streaming(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def Echo(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_stream(request_iterator, target, '/example.Streaming/Echo',
            streaming__pb2.EchoRequest.SerializeToString,
            streaming__pb2.EchoResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Data(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_stream(request_iterator, target, '/example.Streaming/Data',
            streaming__pb2.DataRequest.SerializeToString,
            streaming__pb2.DataResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
